<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>

    <title>Welcome</title>
</head>
<body>
    <style>
        @font-face {
            font-family: Aladin;
            src: url(Aladin/Aladin-Regular.ttf);
        }
        .Home {
            height: 900px;
        }
        .herosec {
            justify-content: center;
            width: 100%;
            height: 60%;
            background-color: rgb(91, 91, 209);
        }
        #herohead {
            color: white;
            display: grid;
            padding-top: 15%;
        }
        #name, #about {
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            font-family: Aladin;
        }
        #task {
            text-align: center;
            font-family: Aladin;
            font-size: 35px;
            font-weight: 70px;
        }
        #authsec {
            text-align: center;
            justify-content: center;
            font-size: Aladin;
            margin: auto;
        }
        button {
            font-family: Aladin;
            padding: 20px 30px;
            font-size: 20px;
            background-color: white;
            color: black;
            border: 2px solid rgb(24, 24, 143);
        }
        button:hover {
            background-color: rgb(69, 69, 212);
            color: white;
        }
        #signup {
            text-decoration: none;
        }
        #login {
            text-decoration: none;
        }
    </style>


    <div class="Home">
        <div class='herosec'>
            <div id='herohead'>
                <span id='name'>My Name is Anyiam Chukwuebuka Friday<br/>2018/DE/58543</span>
                <span id='about'>Welcome to my live Final Year Project</span>
                <span id='task'>Signup or Login below to test my project</span>
            </div>
            <div id='authsec'>
                <span id='authbtn'>
                   <a href="{% url 'register' %}"><button rel="noreferrer" id='signup'>Signup</button></a>
                   <a href="{% url 'login' %}"><button rel="noreferrer" id='login'>Login</button></a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>